{
  "name": "mpzj",
  "version": "3.1.078",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 8368 --mode dev",
    "serve.test": "vue-cli-service serve --port 8520 --mode dev.test",
    "build.test": "vue-cli-service build --mode prod.test",
    "build.prod": "node update_version.js && vue-cli-service build  --mode prod",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.4.0",
    "@vue/babel-preset-jsx": "^1.4.0",
    "animate.css": "^4.1.0",
    "animejs": "^3.2.1",
    "axios": "^1.1.2",
    "buffer": "^6.0.3",
    "class-validator": "^0.14.0",
    "core-js": "^3.8.3",
    "cropperjs": "^1.5.12",
    "echarts": "^5.0.2",
    "element-resize-detector": "^1.2.1",
    "element-ui": "^2.13.0",
    "js-base64": "^3.7.2",
    "js-sha1": "^0.6.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.23",
    "qs": "^6.11.0",
    "reflect-metadata": "^0.2.2",
    "register-service-worker": "^1.7.2",
    "sha1-file": "^2.0.0",
    "sortable": "^2.0.0",
    "sortablejs": "^1.15.0",
    "spark-md5": "^3.0.2",
    "tinymce": "^5.7.0",
    "uuid": "^3.4.0",
    "vue": "^2.7.10",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.5.1",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.1.2",
    "yezhixingyue-js-utils-4-mpzj": "^0.0.14"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@types/jest": "^27.0.1",
    "@types/js-sha1": "^0.6.2",
    "@types/nprogress": "^0.2.0",
    "@types/sortablejs": "^1.15.0",
    "@types/spark-md5": "^3.0.4",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-airbnb": "^6.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "@vue/test-utils": "^1.1.3",
    "@vue/vue2-jest": "^27.0.0-alpha.2",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^27.0.6",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-vue": "^8.7.1",
    "eslint-plugin-vuejs-accessibility": "^1.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.5",
    "mockjs": "^1.1.0",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "terser-webpack-plugin": "^2.3.6",
    "ts-jest": "^27.0.4",
    "typescript": "^4.8.4"
  },
  "commitId": "c8cbb2e45508dc6926fb78567d6f47538acf36ef\n"
}